#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d7e3755482c6b83ee9dd37e028b3f3e1501e697adc7c741e5975169eb834aeb1"

# .env
PORT=encrypted:BJHNok7NZqUnYkftj6xlU4FDXgppQ0g/5ZezaeYjGUmMoqUGXaZYFg1fl3gPuc96mLcVs34jh36g12spjiGTbw1VgzD73B6cvhdxdTtQz1tz7ILAMvU2XJ9DRaENzzuoCBVcRjw=
REDIS_HOST=encrypted:BBjjjG/lO3jo1mhFo4G80m4VYQ7M786rUG3oYPikYloBKQOJ3PBJj3zFUQEWtlXGY3nUs2ZlWkrBV3AQqW7/8YeDuJ2tievEjqN9bkulKKKTdJ2nU1YRyMGhESVkkrfPXdRvJWHrOSt51Q==
REDIS_PORT=encrypted:BIQDPgK7044QctTftQ+jrX8mlrWUfCq6jhEPoVZZl3RN7bZNTfdI6kcrirwym33QLACZSWn9584o7j576AOF84sKMYYxerP1ETsxSGjaZR+75m49580jeG99n+tL0Zp/l/3DtFc=